<!-- PATCHED WEB VERSION - spot-chart-card.component.html -->
<!-- Adds timeframe selector dropdown -->

<mat-card class="chart-card">
  <mat-card-title>
    <div class="header-wrapper">
      <div class="title-text">
        <span>Chart</span>
      </div>

      <div class="controls">
        <select
          class="tf-select"
          [value]="timeframeSec"
          (change)="setTimeframe($any($event.target).value)"
        >
          <option value="1">1s</option>
          <option value="5">5s</option>
          <option value="60">1m</option>
          <option value="300">5m</option>
        </select>
      </div>
    </div>
  </mat-card-title>

  <mat-card-content>
    <div #chart class="chart-container"></div>
  </mat-card-content>
</mat-card>
