:host {
    width: 100%;
    height: 100%;
}

mat-card {
    background-color: var(--darkBlue2);
    width: 100%;
    height: 100%;
    color: var(--white);
    padding: unset;
    mat-card-title {
        padding: 24px 16px;
        height: 3rem;
        .header-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--darkBlue);
            .title-text {
                display: flex;
                font-size: 0.75rem;
                white-space: nowrap;
                font-weight: 400;
                .contract {
                    margin-left: 3px;
                }
            }
            .icons {
                display: flex;
                align-items: center;
                mat-icon {
                    width: 16px;
                    height: 16px;
                    margin: 0 0.25rem;
                    cursor: pointer;
                }
            }
        }
    }
    mat-card-content {
        height: calc(100% - (3rem + 8px));
        display: flex;
        .order-history-container {
            width: 100%;
        }
        mat-icon {
            transform: scale(0.75) translate(8px, 5px);
        }
    }
}

table {
    width: 100%;
    background-color: unset;
    tr {
        height: 1.75rem;
        cursor: pointer;
    }

    tr:nth-child(odd) {
        background-color: var(--darkBlue);
    }

    .mat-header-row {
        background-color: var(--darkBlu2) !important;
    }

    td {
        color: var(--white);
        font-size: 0.75rem;
        font-weight: 300;
    }

    th {
        color: var(--hardGrey);
        font-size: 0.75rem;;
        font-weight: 300;
    }

    th.cdk-column-total,
    td.cdk-column-total,
    td.cdk-column-amount,
    th.cdk-column-amount,
    td.cdk-column-txid,
    th.cdk-column-txid {
        text-align: right;
    }

    td.cdk-column-price,
    th.cdk-column-price {
        text-align: left;
    }

    th.mat-header-cell:first-of-type, 
    td.mat-cell:first-of-type,
    td.mat-footer-cell:first-of-type {
        padding-left: 16px !important;
    }
}
