/* Layout */
.algo-page {
  padding: 8px 12px 24px;
  color: #dfe7ff;
}

.header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 6px;

  .title { font-size: 22px; font-weight: 600; margin: 0; }
  .badge { opacity: .7; font-size: 12px; }
  .spacer { flex: 1 1 auto; }
}

/* Tabs */
.tabs {
  position: relative;       /* creates stacking context */
  z-index: 2;               /* sits above selects below */
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin: 8px 0 14px;

  .tab-list {
    display: flex;
    gap: 8px;
  }

  .tab-btn {
    background: transparent;
    border: none;
    color: #cbd7ff;
    padding: 8px 12px;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    opacity: .8;
  }
  .tab-btn:hover { opacity: 1; }
  .tab-btn.active {
    color: #ffffff;
    border-color: #5893ff;
    opacity: 1;
  }

  .upload-btn { margin-left: auto; }
}

/* Filters (sit below tabs; lower z so they don't occlude) */
.filters {
  position: relative;
  z-index: 1;
  background: rgba(255,255,255,.03);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: 10px;
  padding: 10px;

  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
  }

  label {
    display: inline-flex;
    align-items: center;
    gap: 6px;

    span { opacity: .8; }
    select {
      background: #0f1320;
      color: #dfe7ff;
      border: 1px solid rgba(255,255,255,.12);
      border-radius: 8px;
      padding: 6px 10px;
      outline: none;
      min-width: 110px;
    }
  }

  .reset {
    background: transparent;
    color: #b8c6ff;
    border: 1px solid rgba(255,255,255,.12);
    border-radius: 8px;
    padding: 6px 10px;
    cursor: pointer;
  }

  .sort { display: inline-flex; align-items: center; gap: 6px; }
  .spacer { flex: 1 1 auto; }
}

/* Tables */
.table {
  margin-top: 12px;
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 12px;
  overflow: hidden;
  background: rgba(255,255,255,.02);

  .thead, .tr {
    display: grid;
    grid-template-columns: 56px 1fr 140px 220px 120px 160px;
    column-gap: 0;
  }

  .thead {
    background: rgba(255,255,255,.06);
    font-weight: 600;
  }

  .th, .td {
    padding: 12px 14px;
    display: flex;
    align-items: center;
  }

  .tbody .tr { border-top: 1px solid rgba(255,255,255,.06); }

  .right { justify-content: flex-end; }

  .w-56  { width: 56px; }
  .w-120 { width: 120px; }
  .w-140 { width: 140px; }
  .w-160 { width: 160px; }
  .w-220 { width: 220px; }

  .empty { padding: 20px 14px; opacity: .7; }
}

/* Badges / numbers */
.badge {
  padding: 2px 10px;
  border-radius: 14px;
  background: #4f5a75;
  color: #fff;
  font-size: 12px;
}
.badge-running { background: #2e7d32; }
.badge-stopped { background: #6a6f82; }

.positive { color: #38d686; }
.negative { color: #ef6b6b; }

/* Inline dialogs */
.dialog-backdrop {
  position: fixed; inset: 0;
  background: rgba(0,0,0,.45);
  z-index: 50;
}
.dialog {
  position: fixed; z-index: 51;
  top: 50%; left: 50%; transform: translate(-50%, -50%);
  width: 420px; max-width: calc(100% - 32px);
  background: #15192a;
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 12px;
  padding: 18px;

  h3 { margin: 0 0 10px; }

  .row { display: flex; gap: 10px; }
  .col { flex: 1; }

  input[type="number"],
  input[type="text"],
  input[type="password"] {
    width: 100%;
    background: #0f1320;
    color: #eaf0ff;
    border: 1px solid rgba(255,255,255,.12);
    border-radius: 8px;
    padding: 8px 10px;
  }

  .actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 12px;
  }
}
