:host {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    .tx-builde-wrapper {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

::ng-deep {
    .io-area {
        box-shadow: 0 0 0.5rem 0 black;
        width: 40rem;
        display: flex;
        flex-direction: column;
        margin: 1rem 0;
        max-width: 40rem;

        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 0.5rem;
            background-color: var(--violet2);
            height: 1.5rem;
            font-size: 0.75rem;
            mat-icon {
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1rem;
            }
        }
        .content {
            background-color: var(--darkBlue);
            color: var(--softGrey);
            width: 100%;
            flex-grow: 1;
            font-size: 0.85rem;
            padding: 1rem;
        }
    }
    
    .input {
        .content {
            padding: 0;
        }
        textarea {
            width: 100%;
            resize: vertical;
            border: none;
            padding: 1rem;
            color: var(--softGrey);
            background-color: transparent;
            min-height: 5rem;
            max-height: 15rem;
            &:focus {
                outline: none;
                border: none;
            }
        }
    }
    
    .output {
        .content {
            max-height: 20rem;
            overflow-y: auto;
            overflow-wrap: break-word;
            width: 100%;
            overflow: hidden;
            font-size: 0.75rem;
            user-select: text;
        }
    }
    
    .buttons {
        width: 100%;
        display: flex;
        justify-content: center; 
        button{ 
            padding: 0.5rem 1rem;
            border: none;
            cursor: pointer;
        }
    }
}

::ng-deep .io-area {
    .content {
        mat-form-field {
            margin: 0 !important;
            color: var(--softGrey) !important;
            font-size: 0.75rem !important;
        }
        mat-label {
            color: var(--softGrey) !important;
        }
        .mat-input-element:disabled {
            color: var(--softGrey) !important;
            font-size: 0.75rem !important;
        }
        .mat-select-value {
            font-size: 0.75rem !important;
            color: var(--softGrey) !important;
        }
    }
}