.tab-container {

    .detailed {
        display: flex;
        flex-direction: column;
        .tx {
            display: flex;
            flex-direction: column;
            .options {
                display: flex;
                justify-content: space-between;
                mat-form-field {
                    width: 30%;
                }
            }
            .priv-key-field {
                width: 100%;
            }
        }
    }

    button {
        margin: 1rem 0;
    }

    textarea {
        min-height: 100px;
        max-height: 500px;
        height: 100px;
        resize: vertical;
        margin-bottom: 1rem;
    }
    .ready-to-send {
        text-align: center;
        width: 100%;
        font-size: 1rem;
        font-weight: bold;
    }
    .errors-string {
        text-align: center;
        width: 100%;
        font-style: italic;
    }

    .pubkey-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .keys {
            display: flex;
            .field {
                margin-left: 1rem;
                display: flex;
                align-items: center;
                .span {
                    margin: 0 0.25rem;
                    font-size: 1erem;
                }
                .icons {
                    font-size: 1rem;
                    cursor: pointer;
                }
            }
        }
    }
    .add-multisig {
        max-height: 12rem;
        min-height: 12rem;
        height: 12rem;
        overflow: auto;
    }
}