:host {
    width: 100%;
    height: 100%;
}

table {
    width: 100%;
    background-color: unset;
    tr {
        height: 1.75rem;
    }

    tr:nth-child(odd) {
        background-color: var(--darkBlue);
    }

    .mat-header-row {
        background-color: var(--darkBlu2) !important;
    }

    td {
        color: var(--white);
        font-size: 0.75rem;
        font-weight: 300;
    }

    th {
        color: var(--hardGrey);
        font-size: 0.75rem;;
        font-weight: 300;
        background-color: var(--darkBlue2);
    }

    td.mat-column-side {
        min-width: 2rem;

    }
    td.mat-column-price,
    td.mat-column-amount,
    td.mat-column-total {
        min-width: 3rem;
    }

    td.mat-column-buyer,
    td.mat-column-seller,
    td.mat-column-txid {
        min-width: 4rem;
        span {
            cursor: pointer;
        }
    }
}