.dialog-container {
    width: 24rem;
    display: flex;
    flex-direction: column;
    div {
        margin: 0.5rem 0;
    }
    .title {
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content-container {
        width: 100%;
        height: 70%;
        .textarea {
            max-height: 10rem;
            overflow-y: auto;
            overflow-x: hidden;
            border: 1px solid darkgray;
            padding: 0.5rem;
            width: 100%;
            height: 100%;
            word-wrap: break-word;
            user-select: text;
        }
        textarea {
            width: 100%;
            height: 100%;
            min-height: 15rem;
            resize: none;
        }
    }
    .buttons {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}