:host {
    width: 100%;
    height: 100%;
}

table {
    width: 100%;
    background-color: unset;
    tr {
        height: 1.75rem;
    }

    tr:nth-child(odd) {
        background-color: var(--darkBlue);
    }

    .mat-header-row {
        background-color: var(--darkBlu2) !important;
    }

    td {
        color: var(--white);
        font-size: 0.75rem;
        font-weight: 300;
    }

    th {
        color: var(--hardGrey);
        font-size: 0.75rem;;
        font-weight: 300;
        background-color: var(--darkBlue2);
    }
}
