<div class="dialog-container">
    <h3>Unable to connect to web server</h3>
    <mat-dialog-content class="mat-typography">
        <div class="content-container">
            <p class='message'> {{ message2 }}</p>
            <div class="buttons">
                <button class='greenButton' mat-button (click)='startOfflineWallet()'>Go Offline</button>
                <button class='redButton' mat-button (click)='close()'>Cancel</button>
            </div>
        </div>
    </mat-dialog-content>
</div>