.dialog-container {
    mat-dialog-content {
        .content-container {
            display: flex;
            flex-direction: column;
            padding-top: 1rem;
            justify-content: space-between;
            align-items: center;
            .message {
                text-align: center;
                color: red;
                min-height: 1.25rem;
            }
            .buttons {
                display: flex;
                width: 100%;
                margin-top: 2rem;
                justify-content: center;
                align-items: center;
                button {
                    margin: 0 1rem;
                }
            }
        }
    }
}
