.content-2 {
    textarea {
        width: 500px;
        height: 400px;
    }
}

.content {
    display: flex;
    flex-direction: column;
    .keys {
        display: flex;
        width: 100%;
        justify-content: space-around;
        padding: 0 0.5rem;
        .field {
            display: flex;
            align-items: center;
            margin: 0 !important;
            .value {
                margin: 0 0.25rem;
            }
            .icons {
                margin: 0 0.5rem;
                mat-icon {
                    cursor: pointer;
                }
            }
        }
    }
    .keys-list {
        display: flex;
        flex-direction: column;
        min-width: 40rem;
        height: 20rem;
        overflow-x: auto;
        .key-option {
            display: flex;
            width: 100%;
            white-space: nowrap;
            align-items: center;
            .mat-form-field {
               margin: 0 0.5rem; 
            }
            .pubkey {
                width: 100%;
            }
        }
    }
}

.buttons {
    margin-top: 2rem;
    button {
        margin: 0 0.25rem;
    }
}