:host {
    width: 100%;
    height: 100%;
}

mat-card {
    background-color: var(--darkBlue2);
    width: 100%;
    height: 100%;
    color: var(--white);
    padding: unset;
    mat-card-title {
        padding: 24px 16px;
        height: 3rem;
        .header-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--darkBlue);
            .icons {
                display: flex;
                align-items: center;
                z-index: 999;
                mat-icon {
                    width: 16px;
                    height: 16px;
                    margin: 0 0.25rem;
                    cursor: pointer;
                }
            }
        }
    }
    mat-card-content {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        mat-tab-group {
            height: 100%;
        }
    }
}

.num {
    background-color: var(--greyBlue);
    padding: 0.25rem 1rem;
    border-radius: 12px;
    margin-left: 0.25rem;
    font-size: 0.75rem;
}