.dialog-form { padding: 16px; width: 500px; }
.dialog-title { font-weight: 600; margin-bottom: 12px; }
.dialog-subtext { font-size: 12px; opacity: 0.75; }
.form-row { margin: 12px 0; }
.label { display: block; font-size: 12px; margin-bottom: 6px; }
.input { width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 8px; }
.hint { font-size: 12px; opacity: 0.75; margin-top: 6px; }
.link { background: none; border: none; text-decoration: underline; cursor: pointer; font-size: 12px; }
.actions { display: flex; justify-content: flex-end; gap: 8px; margin-top: 16px; }
.btn { padding: 8px 12px; border-radius: 8px; border: 1px solid #ddd; cursor: pointer; }
.btn.ghost { background: #fff; }
.btn.primary { background: #111; color: #fff; border-color: #111; }
