.dialog-container {
    padding: 2rem;
    mat-dialog-content {
        .offline {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: red;
            p {
                margin: 0;
            }
        }
        .content-container {
            display: flex;
            flex-direction: column;
            padding-top: 1rem;
            .advanced {
                display: flex;
                align-items: center;
                padding: 0 0.75rem;
                margin-top: 1rem;
                span {
                    font-size: 0.75rem;
                    cursor: pointer;
                }
                mat-icon {
                    margin-right: 0.5rem;
                    transform: scale(0.75);
                    cursor: pointer;
                }
            }
            .advaned-options {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0 2rem;
            }
        }
        .connecting {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .message {
                margin-bottom: 2rem;
            }
        }
    }
}
