:host {
    width: 100%;
    height: 100%;
}

mat-card {
    background-color: var(--darkBlue2);
    width: 100%;
    height: 100%;
    color: var(--white);
    padding: unset;
    mat-card-title {
        padding: 24px 16px;
        height: 3rem;
        .header-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--darkBlue);
            .title-text {
                display: flex;
                font-size: 0.75rem;
                white-space: nowrap;
                font-weight: 400;
                .contract {
                    margin-left: 3px;
                }
            }
            .icons {
                display: flex;
                align-items: center;
                mat-icon {
                    width: 16px;
                    height: 16px;
                    margin: 0 0.25rem;
                    cursor: pointer;
                }
            }
        }
    }
    mat-card-content {
        height: calc(100% - (3rem + 8px));
        display: flex;
        .chart-container {
            width: 100%;
            height: 100%;
        }
    }
}
