:host {
    width: 100%;
    height: 100%;
}

table {
    width: 100%;
    background-color: unset;
    tr {
        height: 1.75rem;
    }

    tr:nth-child(odd) {
        background-color: var(--darkBlue);
    }

    .mat-header-row {
        background-color: var(--darkBlu2) !important;
    }

    td {
        color: var(--white);
        font-size: 0.75rem;
        font-weight: 300;
    }

    th {
        color: var(--hardGrey);
        font-size: 0.75rem;;
        font-weight: 300;
        background-color: var(--darkBlue2);
    }

    td.mat-column-actions {
        mat-icon {
            cursor: pointer;
        }
    }

    td.mat-column-sender,
    td.mat-column-channel,
    td.mat-column-property,
    td.mat-column-amount,
    td.mat-column-block {
        min-width: 4rem;
    }

    td.mat-column-sender,
    td.mat-column-channel {
        span {
            cursor: pointer;
        }
    }
}

.toolbar {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 8px 0;

  .total-label { font-weight: 600; }
  .flex-spacer { flex: 1 1 auto; }
}

.btn-all {
  padding: 8px 16px;
  font-weight: 600;
  min-width: 150px;
}

.status { padding: 8px; }
.status.error { color: #b00020; }

.copyable {
  cursor: pointer;
  text-decoration: underline dotted;
  user-select: text;
  white-space: nowrap;
}

.row-actions {
  display: flex;
  gap: 8px;

  // smaller per-row buttons
  .mat-icon-button {
    width: 32px;
    height: 32px;
    line-height: 32px;
  }
}
