.w-100 { width: 100%; }

.content {
  display: grid;
  gap: 16px;
}

.dropzone {
  border: 2px dashed rgba(255,255,255,0.2);
  border-radius: 8px;
  padding: 24px;
  text-align: center;
  transition: border-color .2s ease, background .2s ease;
  user-select: none;
  cursor: pointer;

  &.drag-over {
    border-color: #3f51b5;
    background: rgba(63,81,181,0.08);
  }

  mat-icon { font-size: 40px; width: 40px; height: 40px; margin-bottom: 8px; }
  .file-name { margin-top: 8px; opacity: .8; }
}
