.dialog-container {
    display: flex;
    flex-direction: column;
    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0;
    }
    .content {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
        align-items: center;
        .address {
            cursor: pointer;
            font-size: 1.2rem;
            color: #c76931;
            margin-bottom: 0.5rem;
        }
    }
    .buttons {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        button {
            margin: 0 0.5rem;
        }
    }
}
