mat-toolbar {
  z-index: 5;

  .left-side {
    img {
      max-height: 70%;
      margin-left: 2rem;
    }
  }

  .brand {
  display: inline-flex;          /* keep it inline with menu */
  align-items: center;
  gap: 8px;                      /* space between logo & icon */
}

.brand .logo {
  display: inline-flex;
  align-items: center;
}
.brand .logo img {
  height: 28px;
  display: block;
}

/* make sure nothing is absolutely positioned */
.network-btn {
  position: static;              /* override any absolute */
  width: 28px;
  height: 28px;
  border-radius: 50%;
  padding: 0px;
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.12);
  display: flex;
  align-items: center;
  justify-content: center;
}
.network-btn img { width: 20px; height: 20px; display: block; }


  .spacer {
    flex: 1 1 auto;
  }

  .right-side {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;

    .balance {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 100%;

      .balance-span {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 2rem;
        margin: 0 0.25rem;
      }

      cursor: pointer;
      margin: 0 0.25rem;
      transition: color 0.25s;
      font-size: 0.8rem;

      &:hover {
        color: orange;
      }
    }
  }

  .connect-button {
    background: linear-gradient(90deg, #2364aa, #1d3557);
    color: white;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    display: inline-flex;
    align-items: center;
    gap: 8px;              /* space between text and coin */
    padding-right: 12px; 

    &:hover {
      background: linear-gradient(90deg, #00f2fe, #4facfe);
      transform: scale(1.05);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
    }

    &:active {
      transform: scale(0.95);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
  }

.phantom-coin {
  width: 30px;
  height: 30px;
  flex: 0 0 18px;
  display: inline-block;
  vertical-align: middle;
  pointer-events: none;  /* clicking the coin still clicks the button */
}

  .wallet-address-display {
    font-size: 0.9rem;
    color: #ddd;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    background: #2c2c2c;
    padding: 4px 8px;
    border-radius: 4px;
    position: absolute;
    top: 10px;
    right: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
}

.mat-toolbar {
  background: var(--darkBlue2);
  color: var(--white);
  position: relative;
}

.nav-container {
  height: 5rem;
  padding-top: 2rem;
  margin-top: -2rem;
  user-select: none;

  a {
    color: var(--white);
  }
}

::ng-deep .mat-ink-bar {
  background: var(--lightBlue) !important;
}

@keyframes rotate {
  50% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

#download-wallet-btn {
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, #798b9a, #586e6f); /* Softer gradient */
  color: white;
  border: none;
  border-radius: 25px;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);

  img {
    height: 20px;
    margin-right: 10px;
  }

  &:hover {
    background: linear-gradient(90deg, #2364aa, #1d3557); /* Darker gradient on hover */
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
  }

  &:active {
    transform: scale(0.95);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 8px;            /* space between logo and button */
}

.brand .logo img {
  display: block;
  height: 28px;        /* match whatever your header uses */
}

.network-btn {
  width: 28px;
  height: 28px;
  border-radius: 0%;
  padding: 4px;
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.12);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.network-btn img {
  width: 18px;
  height: 18px;
  display: block;
}
