:host {
    width: 100%;
    height: 100%;
}

.overlay-loading {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

mat-card {
    background-color: var(--darkBlue2);
    width: 100%;
    height: 100%;
    color: var(--white);
    padding: unset;
    mat-card-title {
        padding: 24px 16px;
        height: 3rem;
        .header-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--darkBlue);
            .title-text {
                display: flex;
                font-size: 0.75rem;
                white-space: nowrap;
                font-weight: 400;
                .contract {
                    margin-left: 3px;
                }
            }
            .icons {
                display: flex;
                align-items: center;
                mat-icon {
                    width: 16px;
                    height: 16px;
                    margin: 0 0.25rem;
                    cursor: pointer;
                }
                .on-chain {
                    font-size: 0.75rem;
                }
            }
        }
    }
    mat-card-content {
        display: flex;
        flex-direction: column;
        height: calc(100% - (3rem + 8px));
        .address {
            display: flex;
            width: 100%;
            justify-content: center;
            padding: 2rem 0;
            button {
                cursor: pointer;
                font-size: 0.8rem;
                border: none;
                text-align: center;
                padding: 0.5rem;
                border-radius: 4px;
                transition: background-color 0.25s;
            }
            .address-info{
                display: flex;
                flex-direction: column;
                width: 100%;
                .key-value-pair {
                    display: flex;
                    width: 100%;
                    align-items: center;
                    height: 1.5rem;
                    padding: 0 16px;
                    padding-top: 0.15rem;
                    &:nth-child(odd) {
                        background-color: var(--darkBlue);
                    }
                    .key {
                        width: 50%;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                    .value {
                        width: 50%;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                }
            }
        }
        .additional-info,
        .liquidity {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            button {
                margin: 0.5rem 0;
                font-size: 0.8rem;
                border: none;
                text-align: center;
                padding: 0.5rem;
                border-radius: 4px;
                transition: background-color 0.25s;
                cursor: pointer;
            }
        }

        .liquidity {
            border-top: 1px solid var(--darkBlue);
            display: flex;
            flex-direction: column;
        }

        .order-type {
            display: flex;
            padding: 0.5rem 16px;
            width: 100%;
            .order-type-buttons {
                width: 100%;
                height: 100%;
                border: 1px solid var(--darkBlue);
                border-radius: 4px;
                display: flex;
                p {
                    width: 50%;
                    height: 100%;
                    padding: 0.5rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0;
                    border-radius: 4px;
                    color: var(--darkGrey);
                    cursor: pointer;
                }
                .selected {
                    background-color: var(--darkBlue);
                    color: var(--white);
                }
            }
        }

        .buy-sell-form,
        .liquidity {
            display: flex;
            flex-direction: column;
            padding: 16px;
            .custom-form-field {
                width: 100%;
                height: 2.5rem;
                background-color: var(--darkBlue);
                position: relative;
                display: flex;
                align-items: center;
                border-radius: 4px;
                margin: 0.5rem 0;
                .prefix,
                .suffix {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0 0.75rem;
                    color: var(--darkGrey);
                    font-size: 0.75rem;
                    white-space: nowrap;
                }
                .prefix {
                    border-right: 1px solid var(--darkGrey);
                    height: 50%;
                }
                input {
                    width: 100%;
                    height: 100%;
                    padding: 0 0.25rem;
                    background-color: unset;
                    border: none;
                    color: white;
                    text-align: right;
                    &:focus {
                        border: none;
                        outline: none;
                    }
                }
            }
        }

        .buttons {
            display: flex;
            padding: 16px;
            align-items: center;
            justify-content: space-between;
            button {
                border-radius: 4px;
                width: 45%;
                color: var(--white);
                height: 2rem;
                border: none;
                cursor: pointer;
                transition: background-color 0.25s;
                &:disabled {
                    opacity: 0.25;
                    pointer-events: none;
                }
            }
            .buy-button {
                background-color: var(--greenSuccess);
                &:hover {
                    background-color: var(--mossGreen);
                }
            }
            .sell-button {
                background-color: var(--redError);
                &:hover {
                    background-color: var(--red2);
                }
            }
        }

        .buy-sell-info {
            display: flex;
            padding: 0 16px;
            align-items: center;
            justify-content: space-between;
            .column {
                font-size: 0.75rem;
                width: 45%;
                text-align: center;
                color: var(--white);
                display: flex;
                flex-direction: column;
                white-space: nowrap;
            }
        }
        .max {
            .column {
                cursor: pointer;
            }
        }
    }
}