.dialog-container {
    color: black;
    mat-dialog-content {
        .content-container {
            display: flex;
            flex-direction: column;
            padding-top: 1rem;
            min-width: 25rem;
            align-items: center;
            textarea {
                width: 100%;
                height: 85%;
                min-height: 15rem;
            }
            .bottom {
                display: flex;
                width: 100%;
                height: 15%;
                input {
                    width: 100%;
                    height: 1.75rem;
                }
            }
        }
    }

}
