.build-tab-wrapper {
    .io-area {
        width: 100%;
        .content {
            width: 100%;
            display: flex;
            flex-direction: column;
            .from-to {
                display: flex;
                width: 100%;
                justify-content: space-between;
                mat-form-field {
                    width: 48% !important;
                }
            }
            .options {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                mat-form-field {
                    margin: 0 0.5rem;
                    width: 100%;
                }
            }
        }
    }
}