.home-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 80%;
    // min-width: 40rem;
    .logo {
        width: 50%;
        display: flex;
        flex-direction: column;
        span {
            white-space: nowrap;
        }
        .big {
            font-size: 2.5rem;
            line-height: 3rem;
        }
        .small {
            margin-top: 1.5rem;
        }
    }
    .connect-button {
        background-color: transparent;
        border: none;
        cursor: pointer;
  
        img {
          width: 40px;
          height: 40px;
        }
  
        &:hover img {
          opacity: 0.8;
        }
      }
}

@media only screen and (max-width: 800px) {
    .home-page-container {
      flex-direction: column;
      .logo,
      .login {
        width: 100%;
      }
    }
}

:host {
    display: flex;
    justify-content: center;
    width: 100%;
    overflow-y: auto;
}